

spring.jpa.hibernate.ddl-auto=create
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yml
spring.liquibase.enabled=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
#spring.datasource.url=jdbc:postgresql://localhost:5432/toletproject
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=habib
#spring.datasource.password=1221
spring.mail.host=mail.aalhabib01.xyz
spring.mail.port=587
spring.mail.username=contact@aalhabib01.xyz
spring.mail.password=12211221
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



